# lagis-client

./: .pom.xml.swp  README.md  logfile  nbactions.xml  pom.xml
src/main/java/: BrokerTester.java
src/main/java/de/cismet/cismap/custom/attributerule/: AlkisFlurstueckRuleSet.java
src/main/java/de/cismet/cismap/printing/templateinscriber/: A4H.java  A4HPersistentLagis.java  A4H_1.java
src/main/java/de/cismet/lagis/EJBrokerInterfaces/: Anlageklasse.java  Baum.java  BaumKategorie.java  BaumKategorieAuspraegung.java  BaumMerkmal.java  BaumNutzung.java  Bebauung.java  Beschluss.java  Beschlussart.java  DmsUrl.java  Equalator.java  Farbe.java  Flaechennutzung.java  Flurstueck.java  FlurstueckAktion.java  FlurstueckArt.java  FlurstueckHistorie.java  FlurstueckSchluessel.java  Gemarkung.java  Geom.java  GeometrySlot.java  Kategorie.java  Key.java  Kosten.java  Kostenart.java  MiPa.java  MiPaKategorie.java  MiPaKategorieAuspraegung.java  MiPaMerkmal.java  MiPaNutzung.java  Nutzung.java  NutzungsBuchung.java  Nutzungsart.java  Oberkategorie.java  Plan.java  ReBe.java  ReBeArt.java  Ressort.java  Sperre.java  Spielplatz.java  (+8 more)
src/main/java/de/cismet/lagis/Exception/: ActionNotSuccessfulException.java  AddingOfBuchungNotPossibleException.java  BuchungNotInNutzungException.java  DataInconsistencyException.java  ErrorInNutzungProcessingException.java  IllegalNutzungStateException.java  TerminateNutzungNotPossibleException.java
src/main/java/de/cismet/lagis/broker/: AlreadyLockedObjectsPanel.form  AlreadyLockedObjectsPanel.java  CidsBroker.java  EJBroker.java  LagisBroker.java  LagisCrossover.java  LoadFlurstueckRemoteMethod.java  LoadMeldungRemoteMethod.java  LockAlreadyExistsException.java
src/main/java/de/cismet/lagis/cidsmigtest/: BrokerTester.java  CidsAppBackend.java  CustomBeanToStringTester.java  EjbObjectsToStringTester.java  PersistenceTests.java  RebePersistenceProblem.java  StandartTypToStringTester.java
src/main/java/de/cismet/lagis/config/: ConfigAttrProviderImpl.java  UserDependingConfigurationManager.java
src/main/java/de/cismet/lagis/editor/: DateEditor.java  EuroEditor.java  FlaecheEditor.java  PlanEditor.java
src/main/java/de/cismet/lagis/gui/checkbox/: IconCheckBox.java  JCheckBoxList.java  PlanCheckBox.java
src/main/java/de/cismet/lagis/gui/copypaste/: Copyable.java  FlurstueckInfoClipboard.java  FlurstueckInfoClipboardPasteWidget.form  FlurstueckInfoClipboardPasteWidget.java  Pasteable.java
src/main/java/de/cismet/lagis/gui/dialogs/: D3Dialog.form  D3Dialog.java  LagisFortfuehrungsanlaesseDialog.form  LagisFortfuehrungsanlaesseDialog.java  VerwaltungsbereicheHistorieDialog.form  VerwaltungsbereicheHistorieDialog.java
src/main/java/de/cismet/lagis/interfaces/: Action.java  ChangeListener.java  ComponentValidator.java  DoneDelegate.java  Editable.java  EntitySaver.java  FeatureSelectionChangedListener.java  FlurstueckChangeListener.java  FlurstueckChangeObserver.java  FlurstueckRequester.java  FlurstueckSaver.java  GeometrySlotProvider.java  LagisBrokerPropertyChangeListener.java  NoPermissionsWidget.java  Refreshable.java  Resettable.java  Widget.java
src/main/java/de/cismet/lagis/layout/: SugiyamaLayout.java
src/main/java/de/cismet/lagis/models/: AbstractCidsBeanTableModel.java  BeschluesseTableModel.java  CidsBeanTableModel_Lagis.java  DefaultUniqueListModel.java  FlurstueckeTableModel.java  KassenzeichenTableModel.java  KeyComboboxModel.java  KostenTableModel.java  MeldungenTableModel.java  MiPaModel.java  NKFOverviewTableModel.java  NKFTableModel.java  PlanTableModel.java  ReBeTableModel.java  VertraegeTableModel.java  VerwaltungsTableModel.java  ZusatzRolleTableModel.java
src/main/java/de/cismet/lagis/renderer/: DateRenderer.java  EuroRenderer.java  FlaecheRenderer.java  FlurstueckSchluesselCellRenderer.java  FlurstueckSchluesselRenderer.java  KassenzeichenRenderer.java  PlanRenderer.java  ReBeCboRenderer.java  VerwaltendeDienststelleRenderer.java  VerwaltungsgebrauchRenderer.java
src/main/java/de/cismet/lagis/report/: FlurstueckDetailsReport.java  FlurstueckDetailsReportDialog.form  FlurstueckDetailsReportDialog.java  ReportSwingWorker.java  ReportSwingWorkerDialog.java
src/main/java/de/cismet/lagis/test/: TestOjectsWithGeomToJson.java
src/main/java/de/cismet/lagis/thread/: BackgroundUpdateThread.java  ExtendedSwingWorker.java  WFSByKeyWorkerThread.java  WFSRetrieverFactory.java  WFSWorkerThread.java
src/main/java/de/cismet/lagis/util/: LagISUtils.java  NutzungsContainer.java  SortedList.java  TableSelectionUtils.java
src/main/java/de/cismet/lagis/utillity/: AnlagenklasseSumme.java  BebauungsVector.java  EmailConfig.java  FlaechennutzungsVector.java  GeometrySlotInformation.java  Message.java  WFSUpdateContainer.java
src/main/java/de/cismet/lagis/validation/: Validatable.java  ValidationStateChangedListener.java  Validator.java
src/main/java/de/cismet/lagis/widget/: AbstractWidget.java  RessortFactory.java
src/main/java/de/cismet/lagis/wizard/: ContinuationWizard.java  GeometryAreaChecker.java  GeometryWorker.java
src/main/java/de/cismet/lagisEE/bean/: LagisServer.java
src/main/java/de/cismet/lagisEE/crossover/: LagisCrossover.java
src/main/java/de/cismet/lagisEE/interfaces/: Equalator.java  GeometrySlot.java  Key.java  Plan.java
src/main/java/de/cismet/lagisEE/util/: FlurKey.java  HistoricResult.java
src/main/resources/de/cismet/lagis/report/: Bundle.properties
src/main/resources/de/cismet/lagis/reports/: FlurstueckDetailsReport.jasper  FlurstueckDetailsReport.jrxml  baumdatei_report.jasper  baumdatei_report.jrxml  current_flurstueck.jasper  current_flurstueck.jrxml  history_report.jasper  history_report.jrxml  map_report.jasper  map_report.jrxml  mipa_report.jasper  mipa_report.jrxml  nkf_uebersicht_report.jasper  nkf_uebersicht_report.jrxml  notizen_report.jasper  notizen_report.jrxml  nutzung_report.jasper  nutzung_report.jrxml  rebe_report.jasper  rebe_report.jrxml  verwaltungsbereiche_report.jasper  verwaltungsbereiche_report.jrxml  vorgaenge_report.jasper  vorgaenge_report.jrxml
(+338 files in other folders)
