<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>de.cismet.lagis</groupId>
    <artifactId>lagis-client</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <names.lagis-client>LagIS Client</names.lagis-client>
    </properties>
    
    <name>${names.lagis-client}</name>
    <description>!!! description pending !!!</description>
    
   
    <scm>
        <connection>https://github.com/cismet/lagis-client.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/lagis-client.git</developerConnection>
        <url>https://github.com/cismet/lagis-client</url>
        <tag>HEAD</tag>
    </scm>

    

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/switchonproject/lagis-client/issues</url>
    </issueManagement>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.cismet.de/job/lagis-client/</url>
    </ciManagement>
    
    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <!-- BEGIN: managed cids-dependencies -->
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
                        
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.lagis</groupId>
                <artifactId>lagis-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
                <!-- lagis-client imports only final CONSTANTS from lagis-commons:
                    -> static final fields will be inlined by the bytecode compiler 
                    both in the current classes, and in other classes!
                    -> maven dependecy-plugin does not find any import to lagis-commons
                    during bytecode analysis!
                -->
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.custom.wupp.server</groupId>
                <artifactId>cids-custom-server-wuppertal</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
                <!-- 
                    lagis-client imports only final CONSTANTS
                
                <scope>provided</scope>-->
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.custom.wupp</groupId>
                <artifactId>cids-custom-wuppertal</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
                <!-- 
                    lagis-client imports only final CONSTANTS
                
                <scope>provided</scope>-->
            </dependency>
                        
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
                        
            <dependency>
                <groupId>de.cismet.lagis</groupId>
                <artifactId>lagis-server</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
                        
            <dependency>
                <groupId>de.cismet.cismap</groupId>
                <artifactId>cismap-plugin</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-application-commons</artifactId>
                <version>5.0-SNAPSHOT</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>beansbinding</artifactId>
                <version>5.0-SNAPSHOT</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>      
            <!-- END: managed cids-dependencies -->  
            
            <!-- BEGIN: managed cids plugin dependencies -->
            <dependency>
                <groupId>de.cismet.lagis.plugin</groupId>
                <artifactId>mi-pa-ressort-erweiterung</artifactId>
                <version>4.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>de.cismet.lagis.plugin</groupId>
                <artifactId>ressort-erweiterung-baum</artifactId>
                <version>4.0</version>
                <scope>runtime</scope>
            </dependency>
            <!-- END: managed cids plugin dependencies -->
                
                
            <!--
                DANGER DANGER DANGER DANGER DANGER DANGER DANGER DANGER DANGER
                Override managed swingx v1.6 in ext-bom to v0.9.7 to be able to use deprecated JXTable functions
                See https://github.com/cismet/lagis-client/issues/69 and https://cismet.slack.com/files/pascal.dihe/F4BM2GHST/SwingX_in_lagis-client 
            -->
            <dependency>
                <groupId>org.swinglabs</groupId>
                <artifactId>swingx</artifactId>
                <version>0.9.7</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    

    <dependencies>
        <!-- BEGIN: cids-dependencies -->
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.custom.wupp</groupId>
            <artifactId>cids-custom-wuppertal</artifactId>
        </dependency>
        
        <!--<dependency>
            <groupId>de.cismet.cismap</groupId>
            <artifactId>cismap-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.lagis</groupId>
            <artifactId>lagis-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-gui-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>beansbinding</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-application-commons</artifactId>
        </dependency>-->
        
        <!-- BEGIN: provided cids-dependencies -->
        <dependency>
            <groupId>de.cismet.lagis</groupId>
            <artifactId>lagis-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>de.cismet.cids.custom.wupp.server</groupId>
            <artifactId>cids-custom-server-wuppertal</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.custom.wupp</groupId>
            <artifactId>cids-custom-wuppertal</artifactId>
            <scope>provided</scope>
        </dependency>-->
        <!-- END: provided cids-dependencies -->
        
        <!-- BEGIN: runtime cids-dependencies -->
        <dependency>
            <groupId>de.cismet.lagis.plugin</groupId>
            <artifactId>mi-pa-ressort-erweiterung</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>de.cismet.lagis.plugin</groupId>
            <artifactId>ressort-erweiterung-baum</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- END: runtime cids-dependencies -->
         
        <!-- BEGIN: unknown cids-dependencies -->
        <dependency>
            <groupId>de.cismet.todo</groupId>
            <artifactId>wizard</artifactId>
            <version>unknown</version>
        </dependency>
        <dependency>
            <groupId>de.cismet.todo</groupId>
            <artifactId>grappa</artifactId>
            <version>unknown</version>
        </dependency>
        <!-- END: unknown cids-dependencies -->
        <!--<dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.1</version>
        </dependency>-->
        
        <!-- BEGIN managed dependencies -->
        <dependency> 
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-visual</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-libs-javacup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <!-- END: managed dependencies -->
        
        <!-- BEGIN: runtime dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!-- BEGIN: runtime dependencies -->
        
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-swing</artifactId>
            <version>1.6-1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.7-beta-1</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>beansbinding</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235</version>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>de.cismet.lagis.gui.main.LagisApp</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>        
            </plugins>
        </pluginManagement>
        
        <!--
            CAUTION ! Ugly Winning bei der Namens-Auswahl !!! siehe Slack =>
            https://cismet.slack.com/files/jruiz/F3ZC7HX7V/Snapshot_als_finalName_in_pom_xml
        -->
        <finalName>LagisClient</finalName>
    </build>
</project>
